<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- HOJA DE ESTILOS -->
    <!-- CSS -> CASCADE STYLE SHEET -> HOJA DE ESTILOS EN FORMA DE CASCADA -->
    <style>
        body{
            margin: 0;
        }
        header {
            text-align: center;
            border: 5px solid #3498db;
            /* COLOR: NOMBRE, RGB, HEX */
            /* color: #3498db; */
            /* (0 - 255, 0-225, 0-255) */
            /* color: rgb(0,0,0); */
            color: peru;
        }
        section{
            border: 5px solid rgb(142, 68, 173);
        }
        article{
            border: 5px solid #e74c3c;
            text-align: center;
            color: #e74c3c;
            display: inline-block;
            /* width: 400px; */
            width: 70%;
        }
        aside{
            border: 5px solid #e67e22;
            color: #e67e22;
            text-align: center;
            display: inline-block;
            /* width: 50px; */
            width: 30%;
        }
        footer{
            border: 5px solid #1abc9c;
            color: #1abc9c;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        header
    </header>
    <section>
        <article>
            articulo
        </article><aside>
            aside
        </aside>
    </section>
    <footer>
        footer
    </footer>
</body>
</html>